<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/backgroundsgn" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="596dp"
        android:layout_height="489dp"
        android:layout_marginLeft="-70dp"
        android:layout_marginTop="-250dp"
        app:srcCompat="@drawable/loginsignup" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/login"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"/>

    <EditText
        android:id="@+id/txtemail"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="300dp"
        android:alpha="@dimen/material_emphasis_medium"
        android:background="@drawable/inputbar"
        android:drawableStart="@drawable/nameicon"
        android:drawableLeft="@drawable/nameicon"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textEmailAddress"
        android:lineSpacingExtra="8sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp" />

    <EditText
        android:id="@+id/txtpassword"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="356dp"
        android:alpha="@dimen/material_emphasis_medium"
        android:background="@drawable/inputbar"
        android:drawableLeft="@drawable/passicon"
        android:drawablePadding="10dp"
        android:ems="10"
        android:inputType="textPassword"
        android:lineSpacingExtra="8sp"
        android:hint="Password"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="420dp"
        android:fontFamily="@font/raleway_bold"
        android:textColor="@color/btcolor"
        android:text="Remember me"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="420dp"
        android:fontFamily="@font/raleway_bold"
        android:text="Forgot Password?"
        android:textColor="@color/btcolor"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="480dp"
        android:fontFamily="@font/raleway_bold"
        android:textColor="@color/textblack"
        android:text="Sign in using"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="480dp"
        android:fontFamily="@font/raleway_bold"
        android:textColor="@color/btcolor"
        android:text="OTP"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/signinbutton"
        android:layout_width="226dp"
        android:layout_height="60dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="520dp"
        android:background="@drawable/rounded_corners"
        android:text="Sign In"
        app:cornerRadius="30dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="595dp"
        android:fontFamily="@font/raleway_bold"
        android:textColor="@color/textblack"
        android:text="Or continue using"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="166dp"
        android:layout_height="53dp"
        android:layout_marginTop="620dp"
        android:layout_marginLeft="120dp"
        app:srcCompat="@drawable/icons" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="700dp"
        android:fontFamily="@font/raleway_bold"
        android:textColor="@color/textblack"
        android:text="Don't have an Account?"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="700dp"
        android:fontFamily="@font/raleway_bold"
        android:textColor="@color/btcolor"
        android:text="Signup"
        android:textSize="18sp"/>

</FrameLayout>