<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/backgroundsgn" />

    <ImageView
        android:id="@+id/topdesign"
        android:layout_width="596dp"
        android:layout_height="489dp"
        android:layout_marginLeft="-70dp"
        android:layout_marginTop="-250dp"
        app:srcCompat="@drawable/loginsignup" />

    <ImageView
        android:id="@+id/zoomlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/signup"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"/>

    <EditText
        android:id="@+id/txtusername"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/inputbar"
        android:layout_marginLeft="63dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="250dp"
        android:alpha="@dimen/material_emphasis_medium"
        android:ems="10"
        android:drawableLeft="@drawable/nameicon"
        android:drawablePadding="10dp"
        android:inputType="textPersonName"
        android:lineSpacingExtra="8sp"
        android:hint="User Name"
         />

    <EditText
        android:id="@+id/txtpassword"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="300dp"
        android:alpha="@dimen/material_emphasis_medium"
        android:background="@drawable/inputbar"
        android:drawableLeft="@drawable/passicon"
        android:drawablePadding="10dp"
        android:ems="10"
        android:inputType="textPassword"
        android:lineSpacingExtra="8sp"
        android:hint="Password"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
         />

    <EditText
        android:id="@+id/txtemail"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/inputbar"
        android:layout_marginLeft="63dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="350dp"
        android:alpha="@dimen/material_emphasis_medium"
        android:drawableStart="@drawable/emailicon"
        android:drawableLeft="@drawable/emailicon"
        android:drawablePadding="10dp"
        android:hint="Email Address"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:lineSpacingExtra="8sp"
         />

    <EditText
        android:id="@+id/txtphone"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="400dp"
        android:alpha="@dimen/material_emphasis_medium"
        android:background="@drawable/inputbar"
        android:drawableLeft="@drawable/phoneicon"
        android:drawablePadding="10dp"
        android:ems="10"
        android:inputType="phone"
        android:lineSpacingExtra="8sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:hint="Phone Number"
        android:typeface="sans" />

    <Button
        android:id="@+id/signupbtn"
        android:layout_width="226dp"
        android:layout_height="60dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="500dp"
        android:text="Sign Up"
        app:cornerRadius="30dp" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="575dp"
        android:fontFamily="@font/raleway_bold"
        android:textColor="@color/textblack"
        android:text="Or continue using"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="166dp"
        android:layout_height="53dp"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="120dp"
        app:srcCompat="@drawable/icons" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="680dp"
        android:fontFamily="@font/raleway_bold"
        android:textColor="@color/textblack"
        android:text="Already have an Account?"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="680dp"
        android:fontFamily="@font/raleway_bold"
        android:textColor="@color/btcolor"
        android:text="Login"
        android:textSize="18sp"/>


</FrameLayout>