<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/backgroundsgn" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="555dp"
        android:layout_height="447dp"
        android:layout_marginLeft="-73dp"
        android:layout_marginTop="-70dp"
        app:srcCompat="@drawable/landingpgdsg" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/supplycratelanding" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="166dp"
        android:layout_height="53dp"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="40dp"
        app:srcCompat="@drawable/icons" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="410dp"
        android:fontFamily="@font/raleway_bold"
        android:textColor="@color/textblack"
        android:text="SIGN UP"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="460dp"
        android:fontFamily="@font/raleway_bold"
        android:textColor="@color/btcolor"
        android:text="It's easier to sign up now"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="575dp"
        android:fontFamily="@font/raleway_bold"
        android:textColor="@color/textblack"
        android:text="Or continue using"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="680dp"
        android:fontFamily="@font/raleway_bold"
        android:textColor="@color/textblack"
        android:text="Already have an Account?"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="680dp"
        android:fontFamily="@font/raleway_bold"
        android:textColor="@color/btcolor"
        android:text="Login"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="226dp"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="500dp"
        android:ellipsize="none"
        android:requiresFadingEdge="horizontal|vertical"
        android:text="Sign Up using email"
        app:backgroundTint="@color/btcolor"
        app:backgroundTintMode="add"
        app:cornerRadius="30dp"
        app:elevation="20dp" />


</FrameLayout>


