<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2D:D1:D2:C2:F9:42:C8:91:ED:8C:35:97:C0:C6:DB:FA:D4:E2:77:C4%3Bcom.example.supplycrate1

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.supplycrate1

    SHA-1 certificate fingerprint:
    2D:D1:D2:C2:F9:42:C8:91:ED:8C:35:97:C0:C6:DB:FA:D4:E2:77:C4

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBRiRk0NFNxUIO1VCM_TDQUC6HevTBQmQA</string>
</resources>