<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/merchantdashboard"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/orders2"
        android:icon="@drawable/ic_baseline_assignment_24"
        android:title="Orders"/>

    <item
        android:id="@+id/products"
        android:icon="@drawable/ic_baseline_grid_view_24"
        android:title="Products"/>
    <item
        android:id="@+id/queue"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"
        android:title="Queue" />

    <item
        android:id="@+id/merchAccount"
        android:icon="@drawable/ic_baseline_manage_accounts_24"
        android:title="Queue" />


</menu>