<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardopop2"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/orders2"
        android:icon="@drawable/ic_baseline_assignment_24"
        android:title="Orders"/>

    <item
        android:id="@+id/products"
        android:icon="@drawable/ic_baseline_grid_on_24"
        android:title="Products"/>
    <item
        android:id="@+id/queue"
        android:icon="@drawable/ic_baseline_escalator_warning_24"
        android:title="Queue" />

</menu>