<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true"  android:state_focused="true" >
        <shape android:shape="rectangle">
            <solid  android:color="@color/white"/>
        <color android:color="@color/white"/>
            <corners android:radius="30dp"/>
        <stroke android:color="@color/btcolor" android:width="2dp"/>
        </shape>
    </item>


    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <corners android:radius="30dp"/>
            <stroke android:color="#D3D3D3" android:width="1dp"/>
        </shape>
    </item>



</selector>