<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/merchant_nav"
    app:startDestination="@id/merchantdashboard">

    <fragment
        android:id="@+id/orders2"
        android:name="com.example.supplycrate1.orders"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_orders2_to_products"
            app:destination="@id/products" />
    </fragment>
    <fragment
        android:id="@+id/products"
        android:name="com.example.supplycrate1.products"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_products_to_queue"
            app:destination="@id/queue" />
    </fragment>
    <fragment
        android:id="@+id/queue"
        android:name="com.example.supplycrate1.queue"
        android:label="fragment_queue"
        tools:layout="@layout/fragment_queue" />
    <fragment
        android:id="@+id/merchantdashboard"
        android:name="com.example.supplycrate1.merchantdashboard"
        android:label="fragment_merchantdashboard"
        tools:layout="@layout/fragment_merchantdashboard" >
        <action
            android:id="@+id/action_merchantdashboard_to_orders2"
            app:destination="@id/orders2" />
    </fragment>
    <fragment
        android:id="@+id/merchAccount"
        android:name="com.example.supplycrate1.merchAccount"
        android:label="fragment_merch_account"
        tools:layout="@layout/fragment_merch_account" />
</navigation>