<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundsgn"
    android:visibility="visible"
    tools:context=".dashboardopop">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_marginTop="-15dp"
        android:background="#E6E6E6">


        <ImageView
            android:id="@+id/profilebtn1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/faceicon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/settingsicon"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.73"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textviewover1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/raleway_bold"
        android:text="Overview"
        android:textColor="@color/textblack"
        android:textSize="23sp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="100dp">

        <Spinner
            android:id="@+id/durationspin1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="182dp"
        android:layout_height="127dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/greybg">

        <TextView
            android:id="@+id/salesvalue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-black"
            android:text="\u20B9 0"
            android:textColor="@color/btcolor"
            android:textSize="45sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.083"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/raleway_bold"
            android:text="TOTAL SALES"

            android:textColor="#A9A9A9"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.067"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />





    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="182dp"
        android:layout_height="127dp"
        android:layout_marginLeft="209dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/greybg">

        <TextView
            android:id="@+id/orders2020"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-black"
            android:text="0"
            android:textColor="@color/btcolor"
            android:textSize="45sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.083"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/raleway_bold"
            android:text="ORDERS"

            android:textColor="#A9A9A9"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.067"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />





    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="360dp"
        android:layout_height="70dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/cards">


        <TextView
            android:id="@+id/updatecategory"
            android:layout_width="216dp"
            android:layout_height="40dp"
            android:fontFamily="@font/raleway_bold"
            android:text="Update Categories"
            android:textColor="@color/btcolor"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.145"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39" />

        <TextView
            android:id="@+id/lastupdatedash"
            android:layout_width="204dp"
            android:layout_height="23dp"
            android:fontFamily="@font/raleway_bold"
            android:text="Last update 24H ago"
            android:textColor="@color/textblack"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.131"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.724" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/openicon"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.86"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="360dp"
        android:layout_height="73dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="340dp"
        android:background="@drawable/cards">


        <TextView
            android:id="@+id/managefinance"
            android:layout_width="216dp"
            android:layout_height="40dp"
            android:fontFamily="@font/raleway_bold"
            android:text="Manage Finances"
            android:textColor="@color/btcolor"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.145"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39" />

        <TextView
            android:id="@+id/finance2"
            android:layout_width="204dp"
            android:layout_height="23dp"
            android:fontFamily="@font/raleway_bold"
            android:text="15% income increase since last week"
            android:textColor="@color/textblack"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.131"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.709" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/openicon"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.86"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:layout_marginTop="740dp"
        android:background="#DFDFDF">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="29dp"
            android:layout_height="28dp"
            android:layout_marginTop="32dp"

            android:background="@drawable/locationicon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.878"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="25dp"
            android:layout_height="25dp"

            android:layout_marginTop="32dp"

            android:background="@drawable/carticon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.725"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/add"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/addicon"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.527"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/book"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="116dp"

            android:layout_marginTop="32dp"

            android:background="@drawable/bookmarkicon"
            app:layout_constraintEnd_toStartOf="@+id/add"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="116dp" />

        <ImageView
            android:id="@+id/reminder"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="40dp"

            android:layout_marginTop="32dp"

            android:background="@drawable/passicon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="40dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="362dp"
        android:layout_height="105dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="430dp"
        android:background="@drawable/cards">


        <TextView
            android:id="@+id/managefinance1"
            android:layout_width="214dp"
            android:layout_height="32dp"
            android:fontFamily="@font/raleway_bold"
            android:text="Review"
            android:textColor="@color/btcolor"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.145"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39" />

        <TextView
            android:id="@+id/finance1"
            android:layout_width="204dp"
            android:layout_height="23dp"
            android:fontFamily="@font/raleway_bold"
            android:text="15% income increase since last week"
            android:textColor="@color/textblack"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.139"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.646" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/openicon"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.86"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>