<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductForm"
    android:background="@drawable/backgroundsgn">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/merchantproduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_keyboard_backspace_24"

        app:titleTextColor="@color/white"
        app:title="Add New Products"/>

    <EditText
        android:id="@+id/productname"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="10dp"
        android:alpha="0.8"
        android:background="@drawable/inputbar"
        android:drawableStart="@drawable/ic_baseline_shopping_basket_24"
        android:drawableLeft="@drawable/ic_baseline_shopping_basket_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/raleway"
        android:hint="Product name"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/productdetails"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="260dp"
        android:layout_marginRight="10dp"
        android:alpha="0.8"
        android:background="@drawable/inputbar"
        android:drawableStart="@drawable/ic_baseline_article_24"
        android:drawableLeft="@drawable/ic_baseline_article_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/raleway"
        android:hint="Product Details"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mrp"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="320dp"
        android:alpha="0.8"
        android:background="@drawable/inputbar"
        android:drawableStart="@drawable/ic_baseline_sell_24"
        android:drawableLeft="@drawable/ic_baseline_sell_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/raleway"
        android:hint="MRP"

        android:inputType="number"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sellingprice"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="320dp"
        android:layout_marginRight="10dp"
        android:alpha="0.8"
        android:background="@drawable/inputbar"
        android:drawableStart="@drawable/ic_baseline_sell_24"
        android:drawableLeft="@drawable/ic_baseline_sell_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/raleway"
        android:hint="Selling Price"
        android:inputType="number"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/quantity"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="380dp"
        android:alpha="0.8"
        android:background="@drawable/inputbar"
        android:drawableStart="@drawable/ic_baseline_add_shopping_cart_24"
        android:drawableLeft="@drawable/ic_baseline_add_shopping_cart_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/raleway"
        android:hint="Quantity"
        android:inputType="number"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/categoryspinner"
        android:layout_width="62dp"
        android:layout_height="21dp"
        android:layout_marginStart="196dp"
        android:layout_marginLeft="196dp"
        android:layout_marginTop="448dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/unitspinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="244dp"
        android:layout_marginLeft="244dp"
        android:layout_marginTop="396dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/prdformbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="500dp"
        android:text="Add Product"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/productimg"
        android:layout_width="103dp"
        android:layout_height="97dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="28dp"
        android:background="#F4EEEE"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/merchantproduct"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/raleway"
        android:text="Category:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/prdformbtn"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>