<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundsgn"
    tools:context=".mainretailer3op">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/raleway_bold"
        android:text="Sign Up"
        android:textColor="@color/purple_200"
        android:textSize="50sp" />

    <ImageView
        android:id="@+id/merchimg"
        android:layout_width="103dp"
        android:layout_height="97dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:background="#F4EEEE"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/merchantproduct"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:ignore="VectorDrawableCompat" />

    <EditText
        android:id="@+id/bname"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="220dp"
        android:alpha="0.8"
        android:background="@drawable/inputbar"
        android:drawableStart="@drawable/ic_business"
        android:drawableLeft="@drawable/ic_business"
        android:drawablePadding="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:ems="10"
        android:hint="Business Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextusername"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="280dp"
        android:ems="10"
        android:alpha="0.8"
        android:background="@drawable/inputbar"
        android:drawableStart="@drawable/nameicon"
        android:drawableLeft="@drawable/nameicon"
        android:drawablePadding="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:inputType="textPersonName"
        android:hint="Full Name" />

    <EditText
        android:id="@+id/editTextemailaddress"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="340dp"
        android:ems="10"
        android:alpha="0.8"
        android:background="@drawable/inputbar"
        android:drawableStart="@drawable/emailicon"
        android:drawableLeft="@drawable/emailicon"
        android:drawablePadding="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:inputType="textPersonName"
        android:hint="Email Address" />

    <EditText
        android:id="@+id/editTextpassword2"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="400dp"
        android:ems="10"
        android:alpha="0.8"
        android:background="@drawable/inputbar"
        android:drawableStart="@drawable/passicon"
        android:drawableLeft="@drawable/passicon"
        android:drawablePadding="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="460dp"
        android:ems="10"
        android:alpha="0.8"
        android:background="@drawable/inputbar"
        android:drawableStart="@drawable/phoneicon"
        android:drawableLeft="@drawable/phoneicon"
        android:drawablePadding="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:hint="Phone No."
        android:inputType="phone" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_bold"
        android:text="You will get an OTP for verification on this No."
        android:textColor="@color/textblack"
        android:textSize="10sp"
        android:layout_marginTop="515dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/BTN1"
        android:layout_width="226dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="530dp"
        android:ellipsize="none"
        android:requiresFadingEdge="horizontal|vertical"
        android:text="Sign Up"
        app:backgroundTint="@color/btcolor"
        app:backgroundTintMode="add"
        app:cornerRadius="30dp"
        app:elevation="20dp" />

    <TextView
        android:id="@+id/textsignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="590dp"
        android:fontFamily="@font/raleway_bold"
        android:text="Or Back To Sign in"
        android:textColor="@color/btcolor"
        android:textSize="18sp" />


</FrameLayout>