<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/offerprdnamecard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="205dp"
                android:text="Product name"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/offerunitcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="237dp"
                android:text="unit"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/offerprdctprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="208dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="\u20B90"
                android:textColor="@color/btcolor"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/offerprdctctgry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="267dp"
                android:text="Category"
                android:textAllCaps="true"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/offerprdctimgview"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                tools:srcCompat="@drawable/ginger" />

            <TextView
                android:id="@+id/offerprdct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/offerbar"
                android:padding="8dp"
                android:text="5% OFF"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>