<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundsgn"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/map_24"
        app:title="My Location" />

    <EditText
        android:id="@+id/custet_search"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/inputbar"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/custsearch_icon"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0" />

    <ImageView
        android:id="@+id/custsearch_icon"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:src="@drawable/searchicon"
        app:layout_constraintBottom_toBottomOf="@+id/custet_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />


    <fragment
        android:id="@+id/custgooglemap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/textView22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custet_search" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/custfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"

        android:src="@drawable/locationicon"
        app:backgroundTint="@color/btcolor"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@id/custgooglemap"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/setcustloc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="SET LOCATION"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/custgooglemap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/raleway_bold"
        android:text="Stores in your Locality"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/merchantlistview"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/merchantlistview"
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:divider="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custgooglemap" >

    </ListView>


</androidx.constraintlayout.widget.ConstraintLayout>