<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustDashboard">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/customerlogoutbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/merchantlistview"
        android:layout_alignParentLeft="false"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="LOGOUT" />

    <ListView
        android:id="@+id/merchantlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:divider="@null">

    </ListView>

</RelativeLayout>